APP_NAME='"Quasar Transit Template"'
NETWORK_HOST='"test.telos.kitchen"'
NETWORK_PORT=443
NETWORK_PROTOCOL='"https"'
NETWORK_BLOCKCHAIN='"eos"'
NETWORK_CHAIN_ID='"1eaa0824707c8c16bd25145493bf062aecddfeb56c736f6ba6397f3195f33c9f"'
TOKEN_NAME='"KIT"'
TOKEN_PRECISION=4
TOKEN_SMARTCONTRACT='"kitkittokes"'
INTEGRATED_SERVICES_URL='""'
INTEGRATED_SERVICES_API_KEY='""'
